# DBTestApp

app/: build.gradle
app/src/androidTest/java/com/dev/knplab/knp/dbtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/knplab/knp/dbtestapp/: App.java  MainActivity.java  Task.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/knplab/knp/dbtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
